The Fibonacci Sequence is a sequence of numbers, such that any number is the previous two numbers added together

The first 20 primes:
* 1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765

The first n primes:
* ???

```python
fib(6)
>>> 8
```

### Iterative
```python
def fib(n):
    cur = 1
    old = 1
    i = 1
    while (i < n):
        cur = cur+old
        old = cur
        i = i + 1
    return cur
```


### Recursive
```python
def fib(n):
    if n < 3:
        return 1
    else return fib(n-1) + fib(n-2)
```
